<!DOCTYPE html>
<html>
  <head>
    <style>
      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #5e26c2;
        background-image: linear-gradient(
          165deg,
          #5e26c2 0%,
          #521dbd 26%,
          #7c4ff9
        );
        height: 100%;
        width: 100%;
        color: white;
      }
      h1 {
        margin-bottom: 20px;
      }
      .Options {
        position: relative;
        width: 500px;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
      }
      .Options > div {
        margin-bottom: 20px;
      }

      fieldset {
        margin-bottom: 20px;
        padding: 8px 16px 16px 16px;
        border-radius: 3px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
      }

      fieldset label {
        line-height: 1.5;
      }
      fieldset input[type="text"] {
        margin-left: auto;
      }
      .settings-field {
        display: flex;
      }
      input[type="text"] {
        border: none;
        border-radius: 3px;
        padding: 7px;
      }
      .searchJiraUrl input[type="text"] {
        width: 250px;
      }
      input[type="button"] {
        background-color: #1dcf9f;
        color: white;
        font-size: 16px;
        padding: 8px 20px;
        border: none;
        border-radius: 3px;
        margin-left: auto;
      }
      a:active,
      a:hover,
      a:link,
      a:visited {
        color: #1dcf9f;
      }
      input[type="button"]:hover {
        background-color: #38bb98;
        cursor: pointer;
      }
      input[type="button"]:active {
        background-color: #38bb98;

        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="Options">
      <h1>Options</h1>
      <fieldset>
        <h3>Jira QuickSearch</h3>
        <p>
          Set the Jira QuickSearch URL here.
          <a
            target="blank"
            href="https://confluence.atlassian.com/jira064/using-quick-search-720416521.html"
            >Read more about Quicksearch</a
          >
        </p>
        <p>Example of the URL</p>
        <p>
          <code
            >https://COMPANY.atlassian.net/secure/QuickSearch.jspa?searchString=</code
          >
        </p>
        <div class="searchJiraUrl settings-field">
          <label for="jira">Jira URL </label>
          <input name="jira" type="text" placeholder="Jira URL" />
        </div>
        <legend>General</legend>
        <div class="rememberQuery">
          <input type="checkbox" name="remember" />
          <label for="remember">Remember last search query</label>
        </div>
      </fieldset>
      <fieldset>
        <legend>Dev Tools</legend>

        <div class="setting">
          <h3>Delete session cookie</h3>
          <p>
            This will delete the cookie with the name "sessionid", so you can
            login easily when multiple apps reside on same domain.
          </p>
          <div class="sessionUrlQuery settings-field">
            <label for="session">Cookie domain URL</label>
            <input
              name="session"
              type="text"
              value="http://localhost"
              placeholder="e.g.: http://localhost"
            />
          </div>
        </div>
      </fieldset>
      <input
        type="button"
        class="save-button"
        value="Save"
        title="This is a placebo button, it's auto saved"
      />
    </div>
  </body>
  <script src="options.js"></script>
</html>
