<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #wrapper {
        padding: 10px 10px 10px 10px;
        background-color: #5e26c2;
        background-image: linear-gradient(
          165deg,
          #5e26c2 0%,
          #521dbd 26%,
          #7c4ff9
        );
        color: #fff;
      }
      .header {
        width: 100%;

        position: relative;
      }
      .header h1 {
        font-weight: normal;
        color: grey;
      }
      .header img {
        width: 16px;
        height: 16px;
      }
      header .opay-logo {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      form label {
        margin-bottom: 10px;
      }
      fieldset {
        padding: 5px;
        border: 1px solid lightgrey;
      }
      legend {
        font-size: 11px;
      }
      input {
        margin: 10px 0;
        padding: 7px 7px;
        font-size: 10px;
        width: auto;
        border: none;
        border-radius: 3px;
        width: 100%;
        box-sizing: border-box;
      }
      input[type="button"] {
        background-color: #1dcf9f;
        color: white;
        font-size: 12px;
      }
      input[type="button"]:hover {
        background-color: #38bb98;
        cursor: pointer;
      }
      input[type="button"]:active {
        background-color: #38bb98;

        cursor: pointer;
      }
      input::placeholder {
        font-size: 10px;
      }
      .optionsButton {
        text-decoration: underline;
        color: blueviolet;
        cursor: pointer;
        position: absolute;
        top: 0px;
        right: 0px;
        color: white;
      }
    </style>
    <link rel="preload" as="script" href="popup.js" />
  </head>

  <body>
    <div id="wrapper">
      <div class="header">
        <div class="otools-title"></div>
        <img
          class="optionsButton"
          src="images/options_icon.svg"
          title="Options"
          alt="Options icon"
          width="16px"
          height="16px"
        />
      </div>
      <div class="tools">
        <input
          class="goToTicket"
          type="text"
          value=""
          title="Search on keyword or type a ticket ID"
          placeholder="Search"
        />
        <!--
          <a href="[JIRA BASE URL]/secure/CreateIssueDetails!init.jspa?[ARGUMENTS]">[DESCRIPTION]</a>
        -->
        <fieldset>
          <legend>Dev tools</legend>
          <input
            type="button"
            value="Delete session cookie"
            class="clearSession"
          />
        </fieldset>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
